<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>传统轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .carousel {
            width: 560px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid blue;
            position: relative;
            overflow: hidden;
        }


        .carousel .imageList ul {
            list-style: none;
            position: relative;
        }

        .carousel .imageList ul li {
            position: absolute;
            top: 0;
            left: 560px;
            width: 560px;
            height: 300px;
        }

        .carousel .imageList ul li.first {
            left: 0;
        }

        .btns a {
            width: 40px;
            height: 40px;
            background: yellow;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            z-index: 9;
        }

        .btns .leftBtn {
            left: 10px;
        }

        .btns .rightBtn {
            right: 10px;
        }

        .circles {
            width: 150px;
            height: 18px;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .circles ol {
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        .circles ol li {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: pink;
            cursor: pointer;
        }

        .circles ol li.cur {
            background: purple;
        }
    </style>
</head>
<body>
<div class="carousel" id="carousel">
    <div class="btns">
        <!--javascript:; 用来阻止默认动作-->
        <a href="javascript:;" class="leftBtn" id="leftBtn"></a>
        <a href="javascript:;" class="rightBtn" id="rightBtn"></a>
    </div>
    <div class="imageList" id="imageList">
        <ul>
            <li class="first"><a href=""><img src="./images/0.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/1.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/2.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/3.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/4.jpg" alt=""></a></li>
        </ul>
    </div>
    <div class="circles" id="circles">
        <ol>
            <li class="cur"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</div>

<script src="./js/animate-2.0.1.js"></script>
<script>
    // 获取元素
    let carousel = document.getElementById("carousel")
    let leftBtn = document.getElementById("leftBtn")
    let rightBtn = document.getElementById("rightBtn")
    let imageList = document.getElementById("imageList")
    let circles = document.getElementById("circles")
    let imageUl = imageList.getElementsByTagName("ul")[0]
    let imageLis = imageUl.getElementsByTagName("li")
    let circlesLis = circles.getElementsByTagName("li")


    let idx = 0
    rightBtn.onclick = function () {
        //先把旧信号量图片拉到左边
        animate(imageLis[idx], {"left": -560}, 600)
        //信号量加1
        idx++
        //如果信号量加1后大于4，那么就让信号量等于0
        if (idx > 4) {
            idx = 0
            console.log(idx)
        }
        //新信号量图片瞬移到右边
        imageLis[idx].style.left = "560px"
        //新信号量图片动画移动到目标区
        animate(imageLis[idx], {"left": 0}, 600)
        //改变小圆点
        changeCircles()
    }

    leftBtn.onclick = function () {
        //先把旧信号量图片拉到右边
        animate(imageLis[idx], {"left": 560}, 600)
        //信号量加1
        idx--
        //如果信号量减1后小于0，那么就让信号量等于4
        if (idx < 0) {
            idx = 4
            console.log(idx)
        }
        //新信号量图片瞬移到左边
        imageLis[idx].style.left = "-560px"
        //新信号量图片动画移动到目标区
        animate(imageLis[idx], {"left": 0}, 600)
        //改变小圆点
        changeCircles()
    }

    //小圆点的监听
    for (let i = 0; i < circlesLis.length; i++) {
        circlesLis[i].index = i;
        circlesLis[i].onclick = function () {
            //判断信号量与当前小圆点索引的关系
            if (this.index > idx) {
                //如果当前小圆点的索引大于信号量索引，说明要将当前图片拉到左边
                //将当前图片拉到左边,为目标图片让路
                animate(imageLis[idx], {"left": -560}, 800,"QuadEaseOut")
                //改变信号量
                idx = this.index
                //目标图片瞬移到右边，等待移动
                imageLis[idx].style.left = "560px"
                //目标图片动画移动到目标区
                animate(imageLis[idx], {"left": 0}, 800,"QuadEaseOut")
            } else if (this.index < idx) {
                //如果当前小圆点的索引小于信号量索引，说明要将当前图片拉到右边
                //将当前图片拉到右边,为目标图片让路
                animate(imageLis[idx], {"left": 560}, 800,"QuadEaseOut")
                    //改变信号量
                    idx = this.index
                //目标图片瞬移到左边，等待移动
                imageLis[idx].style.left = "-560px"
                //目标图片动画移动到目标区
                animate(imageLis[idx],{"left":0},800,"QuadEaseOut")
            } else {
                alert("就是这个图，你点个卯")
            }
            changeCircles()
        }
    }

    // 根据信号量设置小圆点
    function changeCircles() {
        //排他，先把所有小圆点去掉类名
        for (let i = 0; i < circlesLis.length; i++) {
            circlesLis[i].className = ""
        }
        circlesLis[idx].className = "cur"
    }

</script>
</body>
</html>
