<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>输送带法轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .carousel {
            width: 560px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid blue;
            position: relative;
            /*overflow: hidden;*/
        }

        .carousel .imageList ul {
            list-style: none;
        }

        .carousel .imageList ul li {
            position: absolute;
            top: 0;
            left: 0;
            width: 560px;
            height: 300px;
            opacity: 0;
            filter: alpha(opacity=0);
            display: none;
        }

        .carousel .imageList ul li.first {
            opacity: 1;
            filter: alpha(opacity=100);
            display: block;
        }

        .btns a {
            width: 40px;
            height: 40px;
            background: yellow;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            z-index: 9;
        }

        .btns .leftBtn {
            left: 10px;
        }

        .btns .rightBtn {
            right: 10px;
        }

        .circles {
            width: 150px;
            height: 18px;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .circles ol {
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        .circles ol li {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: pink;
            cursor: pointer;
        }

        .circles ol li.cur {
            background: purple;
        }

    </style>
</head>
<body>
<div class="carousel" id="carousel">
    <div class="btns">
        <!--javascript:; 用来阻止默认动作-->
        <a href="javascript:;" class="leftBtn" id="leftBtn"></a>
        <a href="javascript:;" class="rightBtn" id="rightBtn"></a>
    </div>
    <div class="imageList" id="imageList">
        <ul>
            <li class="first"><a href="https://www.000.com"><img src="./images/0.jpg" alt=""></a></li>
            <li><a href="https://www.111.com"><img src="./images/1.jpg" alt=""></a></li>
            <li><a href="https://www.222.com"><img src="./images/2.jpg" alt=""></a></li>
            <li><a href="https://www.333.com"><img src="./images/3.jpg" alt=""></a></li>
            <li><a href="https://www.444.com"><img src="./images/4.jpg" alt=""></a></li>
        </ul>
    </div>
    <div class="circles" id="circles">
        <ol>
            <li class="cur"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</div>

<script src="./js/animate-2.0.1.js"></script>
<script>
    let options = {
        "interval": 2000,
        "animatetime": 700,
        "width": 560
    }

    // 获取元素
    let carousel = document.getElementById("carousel")
    let leftBtn = document.getElementById("leftBtn")
    let rightBtn = document.getElementById("rightBtn")
    let circles = document.getElementById("circles")
    let imageList = document.getElementById("imageList")
    let imageUl = imageList.getElementsByTagName("ul")[0]
    let imageLis = imageUl.getElementsByTagName("li")
    let circlesLis = circles.getElementsByTagName("li")

    let idx = 0;

    let timer = setInterval(rightBtnHandler, options.interval)

    carousel.onmouseover = function () {
        clearInterval(timer)
    }

    carousel.onmouseout = function () {
        timer = setInterval(rightBtnHandler, options.interval)
    }

    rightBtn.onclick = rightBtnHandler

    function rightBtnHandler() {
        //函数节流：
        if (imageLis[idx].isanimated) return
        //老图淡出
        animate(imageLis[idx], {"opacity": 0}, options.animatetime, function () {
            this.style.display = "none";
        })
        //改变信号量
        idx++
        //判断新信号量是否等于最大值
        if (idx === imageLis.length) {
            idx = 0
        }
        //新图淡入
        //新图淡入之前，先让新图显示，并且让新图瞬间把opacity设置为0
        imageLis[idx].style.display = "block"
        imageLis[idx].style.opacity = "0"
        imageLis[idx].style.filter = "alpha(opacity=0)"
        animate(imageLis[idx], {"opacity": 1}, options.animatetime)
        changeCircles()
    }

    leftBtn.onclick = leftBtnHandler

    function leftBtnHandler() {
        //函数节流：
        if (imageLis[idx].isanimated) return
        //老图淡出
        animate(imageLis[idx], {"opacity": 0}, options.animatetime, function () {
            this.style.display = "none";
        })
        //改变信号量
        idx--
        //判断新信号量是否等于最大值
        if (idx < 0) {
            idx = imageLis.length - 1
        }
        //新图淡入
        //新图淡入之前，先让新图显示，并且让新图瞬间把opacity设置为0
        imageLis[idx].style.display = "block"
        imageLis[idx].style.opacity = "0"
        imageLis[idx].style.filter = "alpha(opacity=0)"
        animate(imageLis[idx], {"opacity": 1}, options.animatetime)
        changeCircles()
    }

    //监听小圆点：
    for (let i = 0; i < circlesLis.length; i++) {
        circlesLis[i].index = i
        circlesLis[i].onclick = function () {
            //函数节流：
            if (imageLis[idx].isanimated) return
            //老图淡出
            animate(imageLis[idx], {"opacity": 0}, options.animatetime,function () {
                this.style.display = "none"
            })
            //改变信号量
            idx = this.index
            //新图淡入
            imageLis[idx].style.opacity = "0"
            imageLis[idx].style.filter = "alpha(opacity=0)"
            imageLis[idx].style.display = "block"
            animate(imageLis[idx], {"opacity": 1}, options.animatetime)
            changeCircles()
        }
    }


    // 根据信号量设置小圆点
    function changeCircles() {
        //idx可能是5，因为imageUl里加了一个li。而小圆点只有5个，最大下标是4
        let n = idx === length ? 0 : idx;
        for (let i = 0; i < circlesLis.length; i++) {
            circlesLis[i].className = ""
        }
        circlesLis[n].className = "cur"
    }

</script>
</body>
</html>
